@simple-json-editor-prefix: ~'simple-json-editor';

.@{simple-json-editor-prefix} {
 
  &-header {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }

  .line-node {
    display: flex;
    align-items: flex-start;
    min-height: 30px;
    font-size: 14px;
    .line-node-prefix {
      width: 20px;
    }
    .line-error {
      .line-node-key,
      .line-node-value {
        text-decoration: underline wavy red;
      }
    }

    .line-node-content {
      width: 100%;
      display: flex;

      .line-node-division {
        margin: 0 8px 0 4px;
      }

      .line-node-edited {
        -webkit-user-modify: read-write-plaintext-only;
        outline: none;
        border: none;
      }
      .line-node-key {
        font-weight: 500;
        color: #8812a1;
      }
      .line-node-value {
        word-break: break-all;
        height: 100%;
        &.string {
          color: #ac4b1e;
        }
        .string{
          position: relative;
          &::after{
            position: absolute;
            right: -6px;
            content: '"';
          }
          &::before{
            position: absolute;
            left: -6px;
            content: '"';
          }
        }
        &.number {
          color: #1a1aa6;
        }
        &.boolean {
          color: #1a1aa6;
        }
      }
      .line-children-length {
        margin-left: 10px;
      }
    }
    .line-node-suffix {
      width: 50px;
    }
  }
  .node-active{
    background-color: #f7fafd;

  }
  .line-node-add {
    padding-left: 20px;
    margin-bottom: 10px;
    .line-node-add-icon {
      display: inline-block;
      padding: 1px 3px;
      font-size: 12px;
      border-radius: 4px;
      cursor: pointer;
      background-color: #ccc;
      color: #fff;
      &:hover {
        background-color: #4d9bee;
      }
    }
  }

  .pointer {
    cursor: pointer;
    margin: 0 2px;
  }
}
