.svg-icon {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  line-height: 1;
  cursor: pointer;
  &-animation-spin {
    display: inline-block;
    animation: loadingCircle 1s infinite linear;
  }

  svg {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
}
@keyframes loadingCircle {
  100% {
    transform: rotate(360deg);
  }
}