:root{
  --line-height-deafult:24px;
  --padding-left-default: 40px;
}

@line-height-deafult:var(--line-height-deafult);
@padding-left-default:var(--padding-left-default);

.json-node {
  min-height: 30px;

  & .json-node {
    padding-left: @padding-left-default;
    width: 100%;
  }

  .json-node-key {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: rgb(23, 154, 241);
    text-align: left;
    line-height: @line-height-deafult;
    min-width: 20px;
  }

  .json-node-value {
    display: inline-block;
    line-height: @line-height-deafult;
    .root-brackets{
      margin-left: 14px;
    }
    .hidden-separator {
      background-color: rgb(23, 154, 241);
      display: inline-block;
      line-height: 14px;
      text-align: center;
      width: 16px;
      height: 16px;
    }

    .json-node-icon-delete {
      margin-left: 5px;
    }

    .json-custom-warper {
      display: inline-block;
      margin-left: 5px;
    }

    .json-operate-warper {
      margin-left: 8px;
    }
  }

  .json-node-separator {
    margin: 0 4px;
    font-weight: 600;
  }
}

.node-active {
  position: initial;

  &::before {
    position: absolute;
    right: 0;
    left: 0;
    height: @line-height-deafult;
    transition: all 0.3s;
    content: '';
    background-color: rgb(219, 235, 252);
    z-index: -1;
  }
}